<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersCell" id="de7-ZU-pQ7" customClass="CharactersCell" customModule="desafio_ios_gabriel_rodrigues" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vf5-3t-cGK">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-ud-4dn">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="U6V-ud-4dn" secondAttribute="height" multiplier="1:1" id="ado-VR-TD2"/>
                            <constraint firstAttribute="width" constant="180" id="hPj-5u-ODW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-uU-YqY">
                        <rect key="frame" x="0.0" y="188" width="180" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="DXH-X2-WZ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z9O-uU-YqY" firstAttribute="top" secondItem="U6V-ud-4dn" secondAttribute="bottom" constant="8" id="42z-BH-ZqH"/>
                    <constraint firstItem="U6V-ud-4dn" firstAttribute="top" secondItem="Vf5-3t-cGK" secondAttribute="top" id="4kO-Xu-6wo"/>
                    <constraint firstAttribute="trailing" secondItem="Z9O-uU-YqY" secondAttribute="trailing" id="NT3-Pc-edz"/>
                    <constraint firstItem="Z9O-uU-YqY" firstAttribute="centerX" secondItem="Vf5-3t-cGK" secondAttribute="centerX" id="R5m-Lf-mbN"/>
                    <constraint firstAttribute="trailing" secondItem="U6V-ud-4dn" secondAttribute="trailing" id="bds-eX-dkJ"/>
                    <constraint firstItem="U6V-ud-4dn" firstAttribute="leading" secondItem="Vf5-3t-cGK" secondAttribute="leading" id="l2i-5c-bbQ"/>
                    <constraint firstItem="Z9O-uU-YqY" firstAttribute="leading" secondItem="Vf5-3t-cGK" secondAttribute="leading" id="up7-8w-3BI"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="characterImageView" destination="U6V-ud-4dn" id="kxa-Ww-z3v"/>
                <outlet property="characterNameLabel" destination="Z9O-uU-YqY" id="ahJ-lW-2tY"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="-49.553571428571423"/>
        </collectionViewCell>
    </objects>
</document>
